(testing /home/samc/sw-dev/22SwDev/Code/10/xclients /course/cs4500f22/ta/github2/stoic-mustangs/10/xserver)
(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/0-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/0-out.json)
(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/1-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/1-out.json)
(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/2-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/2-out.json)
(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/3-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/3-out.json)
(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/4-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("WinC" "Riemann" "win" 1)
   ("WinB" "Riemann" "win" 1)
   ("Radam" "Riemann")
   ("XIAw" "Euclid" "win" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "│" "─" "┐" "└" "┌")
                     ("└" "┘" "│" "┘" "┬" "├" "┴")
                     ("─" "─" "│" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("star-cabochon" "super-seven")
                      ("star-cabochon" "sunstone")
                      ("ruby-diamond-profile" "tourmaline")
                      ("ruby-diamond-profile" "tanzanite-trillion")
                      ("ruby-diamond-profile" "super-seven")
                      ("ruby-diamond-profile" "sunstone")
                      ("ruby-diamond-profile" "stilbite"))
                     (("star-cabochon" "stilbite")
                      ("star-cabochon" "star-cabochon")
                      ("ruby-diamond-profile" "tourmaline-laser-cut")
                      ("ruby-diamond-profile" "star-cabochon")
                      ("ruby-diamond-profile" "spinel")
                      ("ruby-diamond-profile" "sphalerite")
                      ("ruby-diamond-profile" "ruby"))
                     (("ruby-diamond-profile" "white-square")
                      ("ruby-diamond-profile" "unakite")
                      ("ruby-diamond-profile" "tigers-eye")
                      ("ruby-diamond-profile" "ruby-diamond-profile")
                      ("rose-quartz" "zoisite")
                      ("rose-quartz" "zircon")
                      ("rose-quartz" "yellow-jasper"))
                     (("rose-quartz" "yellow-heart")
                      ("rose-quartz" "yellow-beryl-oval")
                      ("rose-quartz" "yellow-baguette")
                      ("rose-quartz" "white-square")
                      ("rose-quartz" "unakite")
                      ("rose-quartz" "tourmaline")
                      ("rose-quartz" "tourmaline-laser-cut"))
                     (("rose-quartz" "tigers-eye")
                      ("rose-quartz" "tanzanite-trillion")
                      ("rose-quartz" "super-seven")
                      ("rose-quartz" "sunstone")
                      ("rose-quartz" "stilbite")
                      ("rose-quartz" "star-cabochon")
                      ("rose-quartz" "spinel"))
                     (("rose-quartz" "sphalerite")
                      ("rose-quartz" "ruby")
                      ("rose-quartz" "ruby-diamond-profile")
                      ("rose-quartz" "rose-quartz")
                      ("rock-quartz" "zoisite")
                      ("rock-quartz" "zircon")
                      ("rock-quartz" "yellow-jasper"))
                     (("rock-quartz" "yellow-heart")
                      ("rock-quartz" "yellow-beryl-oval")
                      ("rock-quartz" "yellow-baguette")
                      ("rock-quartz" "white-square")
                      ("rock-quartz" "unakite")
                      ("rock-quartz" "tourmaline")
                      ("rock-quartz" "tourmaline-laser-cut"))))))
          (goals . (#hasheq((column# . 3) (row# . 3))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "AAFFCC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "BFFFCC")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "CFFFCC")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "purple-cabochon")
                   (tilekey . "┤")))))
(*** expected)
'((() ("WinB" "WinC" "XIAw")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((() ("WinB" "WinC" "XIAw")) "Timed out waiting for reading to complete.")))


((/home/samc/sw-dev/22SwDev/Code/10/Tests/0-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/0-out.json) (/home/samc/sw-dev/22SwDev/Code/10/Tests/1-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/1-out.json) (/home/samc/sw-dev/22SwDev/Code/10/Tests/2-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/2-out.json) (/home/samc/sw-dev/22SwDev/Code/10/Tests/3-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/3-out.json))
((passed 4) (total 5) (partial-score 4))
(testing /home/samc/sw-dev/22SwDev/Code/10/xclients /course/cs4500f22/ta/github2/stoic-mustangs/10/xserver)
(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/0-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("unreachable" "Riemann" "unreachable") ("eve" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("zircon" "zircon")
                      ("yellow-jasper" "zoisite")
                      ("yellow-jasper" "zircon")
                      ("yellow-jasper" "yellow-jasper")
                      ("yellow-heart" "zoisite")
                      ("yellow-heart" "zircon")
                      ("yellow-heart" "yellow-jasper")
                      ("yellow-heart" "yellow-heart")
                      ("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon"))
                     (("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-baguette" "zoisite")
                      ("yellow-baguette" "zircon")
                      ("yellow-baguette" "yellow-jasper")
                      ("yellow-baguette" "yellow-heart")
                      ("yellow-baguette" "yellow-beryl-oval")
                      ("yellow-baguette" "yellow-baguette")
                      ("white-square" "zoisite")
                      ("white-square" "zircon")
                      ("white-square" "yellow-jasper"))
                     (("white-square" "yellow-heart")
                      ("white-square" "yellow-beryl-oval")
                      ("white-square" "yellow-baguette")
                      ("white-square" "white-square")
                      ("unakite" "zoisite")
                      ("unakite" "zircon")
                      ("unakite" "yellow-jasper")
                      ("unakite" "yellow-heart")
                      ("unakite" "yellow-beryl-oval")
                      ("unakite" "yellow-baguette")
                      ("unakite" "white-square")
                      ("unakite" "unakite"))
                     (("tourmaline" "zoisite")
                      ("tourmaline" "zircon")
                      ("tourmaline" "yellow-jasper")
                      ("tourmaline" "yellow-heart")
                      ("tourmaline" "yellow-beryl-oval")
                      ("tourmaline" "yellow-baguette")
                      ("tourmaline" "white-square")
                      ("tourmaline" "unakite")
                      ("tourmaline" "tourmaline")
                      ("tourmaline-laser-cut" "zoisite")
                      ("tourmaline-laser-cut" "zircon")
                      ("tourmaline-laser-cut" "yellow-jasper"))
                     (("tourmaline-laser-cut" "yellow-heart")
                      ("tourmaline-laser-cut" "yellow-beryl-oval")
                      ("tourmaline-laser-cut" "yellow-baguette")
                      ("tourmaline-laser-cut" "white-square")
                      ("tourmaline-laser-cut" "unakite")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("tourmaline-laser-cut" "tourmaline-laser-cut")
                      ("tigers-eye" "zoisite")
                      ("tigers-eye" "zircon")
                      ("tigers-eye" "yellow-jasper")
                      ("tigers-eye" "yellow-heart")
                      ("tigers-eye" "yellow-beryl-oval"))
                     (("tigers-eye" "yellow-baguette")
                      ("tigers-eye" "white-square")
                      ("tigers-eye" "unakite")
                      ("tigers-eye" "tourmaline")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tigers-eye" "tigers-eye")
                      ("tanzanite-trillion" "zoisite")
                      ("tanzanite-trillion" "zircon")
                      ("tanzanite-trillion" "yellow-jasper")
                      ("tanzanite-trillion" "yellow-heart")
                      ("tanzanite-trillion" "yellow-beryl-oval")
                      ("tanzanite-trillion" "yellow-baguette"))
                     (("tanzanite-trillion" "white-square")
                      ("tanzanite-trillion" "unakite")
                      ("tanzanite-trillion" "tourmaline")
                      ("tanzanite-trillion" "tourmaline-laser-cut")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tanzanite-trillion" "tanzanite-trillion")
                      ("super-seven" "zoisite")
                      ("super-seven" "zircon")
                      ("super-seven" "yellow-jasper")
                      ("super-seven" "yellow-heart")
                      ("super-seven" "yellow-beryl-oval")
                      ("super-seven" "yellow-baguette"))
                     (("super-seven" "white-square")
                      ("super-seven" "unakite")
                      ("super-seven" "tourmaline")
                      ("super-seven" "tourmaline-laser-cut")
                      ("super-seven" "tigers-eye")
                      ("super-seven" "tanzanite-trillion")
                      ("super-seven" "super-seven")
                      ("sunstone" "zoisite")
                      ("sunstone" "zircon")
                      ("sunstone" "yellow-jasper")
                      ("sunstone" "yellow-heart")
                      ("sunstone" "yellow-beryl-oval"))
                     (("sunstone" "yellow-baguette")
                      ("sunstone" "white-square")
                      ("sunstone" "unakite")
                      ("sunstone" "tourmaline")
                      ("sunstone" "tourmaline-laser-cut")
                      ("sunstone" "tigers-eye")
                      ("sunstone" "tanzanite-trillion")
                      ("sunstone" "super-seven")
                      ("sunstone" "sunstone")
                      ("stilbite" "zoisite")
                      ("stilbite" "zircon")
                      ("stilbite" "yellow-jasper"))
                     (("stilbite" "yellow-heart")
                      ("stilbite" "yellow-beryl-oval")
                      ("stilbite" "yellow-baguette")
                      ("stilbite" "white-square")
                      ("stilbite" "unakite")
                      ("stilbite" "tourmaline")
                      ("stilbite" "tourmaline-laser-cut")
                      ("stilbite" "tigers-eye")
                      ("stilbite" "tanzanite-trillion")
                      ("stilbite" "super-seven")
                      ("stilbite" "sunstone")
                      ("stilbite" "stilbite"))
                     (("star-cabochon" "zoisite")
                      ("star-cabochon" "zircon")
                      ("star-cabochon" "yellow-jasper")
                      ("star-cabochon" "yellow-heart")
                      ("star-cabochon" "yellow-beryl-oval")
                      ("star-cabochon" "yellow-baguette")
                      ("star-cabochon" "white-square")
                      ("star-cabochon" "unakite")
                      ("star-cabochon" "tourmaline")
                      ("star-cabochon" "tourmaline-laser-cut")
                      ("star-cabochon" "tigers-eye")
                      ("star-cabochon" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 9) (row# . 9)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "AFFFCC")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "sphalerite")
                   (tilekey . "┤")))))
(*** expected)
'((("eve") ("unreachable")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("eve") ("unreachable")) "Timed out waiting for reading to complete.")))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/1-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("undo" "Riemann" "undo") ("eve" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("zircon" "zircon")
                      ("yellow-jasper" "zoisite")
                      ("yellow-jasper" "zircon")
                      ("yellow-jasper" "yellow-jasper")
                      ("yellow-heart" "zoisite")
                      ("yellow-heart" "zircon")
                      ("yellow-heart" "yellow-jasper")
                      ("yellow-heart" "yellow-heart")
                      ("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon"))
                     (("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-baguette" "zoisite")
                      ("yellow-baguette" "zircon")
                      ("yellow-baguette" "yellow-jasper")
                      ("yellow-baguette" "yellow-heart")
                      ("yellow-baguette" "yellow-beryl-oval")
                      ("yellow-baguette" "yellow-baguette")
                      ("white-square" "zoisite")
                      ("white-square" "zircon")
                      ("white-square" "yellow-jasper"))
                     (("white-square" "yellow-heart")
                      ("white-square" "yellow-beryl-oval")
                      ("white-square" "yellow-baguette")
                      ("white-square" "white-square")
                      ("unakite" "zoisite")
                      ("unakite" "zircon")
                      ("unakite" "yellow-jasper")
                      ("unakite" "yellow-heart")
                      ("unakite" "yellow-beryl-oval")
                      ("unakite" "yellow-baguette")
                      ("unakite" "white-square")
                      ("unakite" "unakite"))
                     (("tourmaline" "zoisite")
                      ("tourmaline" "zircon")
                      ("tourmaline" "yellow-jasper")
                      ("tourmaline" "yellow-heart")
                      ("tourmaline" "yellow-beryl-oval")
                      ("tourmaline" "yellow-baguette")
                      ("tourmaline" "white-square")
                      ("tourmaline" "unakite")
                      ("tourmaline" "tourmaline")
                      ("tourmaline-laser-cut" "zoisite")
                      ("tourmaline-laser-cut" "zircon")
                      ("tourmaline-laser-cut" "yellow-jasper"))
                     (("tourmaline-laser-cut" "yellow-heart")
                      ("tourmaline-laser-cut" "yellow-beryl-oval")
                      ("tourmaline-laser-cut" "yellow-baguette")
                      ("tourmaline-laser-cut" "white-square")
                      ("tourmaline-laser-cut" "unakite")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("tourmaline-laser-cut" "tourmaline-laser-cut")
                      ("tigers-eye" "zoisite")
                      ("tigers-eye" "zircon")
                      ("tigers-eye" "yellow-jasper")
                      ("tigers-eye" "yellow-heart")
                      ("tigers-eye" "yellow-beryl-oval"))
                     (("tigers-eye" "yellow-baguette")
                      ("tigers-eye" "white-square")
                      ("tigers-eye" "unakite")
                      ("tigers-eye" "tourmaline")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tigers-eye" "tigers-eye")
                      ("tanzanite-trillion" "zoisite")
                      ("tanzanite-trillion" "zircon")
                      ("tanzanite-trillion" "yellow-jasper")
                      ("tanzanite-trillion" "yellow-heart")
                      ("tanzanite-trillion" "yellow-beryl-oval")
                      ("tanzanite-trillion" "yellow-baguette"))
                     (("tanzanite-trillion" "white-square")
                      ("tanzanite-trillion" "unakite")
                      ("tanzanite-trillion" "tourmaline")
                      ("tanzanite-trillion" "tourmaline-laser-cut")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tanzanite-trillion" "tanzanite-trillion")
                      ("super-seven" "zoisite")
                      ("super-seven" "zircon")
                      ("super-seven" "yellow-jasper")
                      ("super-seven" "yellow-heart")
                      ("super-seven" "yellow-beryl-oval")
                      ("super-seven" "yellow-baguette"))
                     (("super-seven" "white-square")
                      ("super-seven" "unakite")
                      ("super-seven" "tourmaline")
                      ("super-seven" "tourmaline-laser-cut")
                      ("super-seven" "tigers-eye")
                      ("super-seven" "tanzanite-trillion")
                      ("super-seven" "super-seven")
                      ("sunstone" "zoisite")
                      ("sunstone" "zircon")
                      ("sunstone" "yellow-jasper")
                      ("sunstone" "yellow-heart")
                      ("sunstone" "yellow-beryl-oval"))
                     (("sunstone" "yellow-baguette")
                      ("sunstone" "white-square")
                      ("sunstone" "unakite")
                      ("sunstone" "tourmaline")
                      ("sunstone" "tourmaline-laser-cut")
                      ("sunstone" "tigers-eye")
                      ("sunstone" "tanzanite-trillion")
                      ("sunstone" "super-seven")
                      ("sunstone" "sunstone")
                      ("stilbite" "zoisite")
                      ("stilbite" "zircon")
                      ("stilbite" "yellow-jasper"))
                     (("stilbite" "yellow-heart")
                      ("stilbite" "yellow-beryl-oval")
                      ("stilbite" "yellow-baguette")
                      ("stilbite" "white-square")
                      ("stilbite" "unakite")
                      ("stilbite" "tourmaline")
                      ("stilbite" "tourmaline-laser-cut")
                      ("stilbite" "tigers-eye")
                      ("stilbite" "tanzanite-trillion")
                      ("stilbite" "super-seven")
                      ("stilbite" "sunstone")
                      ("stilbite" "stilbite"))
                     (("star-cabochon" "zoisite")
                      ("star-cabochon" "zircon")
                      ("star-cabochon" "yellow-jasper")
                      ("star-cabochon" "yellow-heart")
                      ("star-cabochon" "yellow-beryl-oval")
                      ("star-cabochon" "yellow-baguette")
                      ("star-cabochon" "white-square")
                      ("star-cabochon" "unakite")
                      ("star-cabochon" "tourmaline")
                      ("star-cabochon" "tourmaline-laser-cut")
                      ("star-cabochon" "tigers-eye")
                      ("star-cabochon" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 9) (row# . 9)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "BFFFCC")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "ruby")
                   (tilekey . "┤")))))
(*** expected)
'((("eve") ("undo")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("eve") ("undo")) "Timed out waiting for reading to complete.")))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/2-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("coordinate" "Riemann" "coordinate") ("eve" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("zircon" "zircon")
                      ("yellow-jasper" "zoisite")
                      ("yellow-jasper" "zircon")
                      ("yellow-jasper" "yellow-jasper")
                      ("yellow-heart" "zoisite")
                      ("yellow-heart" "zircon")
                      ("yellow-heart" "yellow-jasper")
                      ("yellow-heart" "yellow-heart")
                      ("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon"))
                     (("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-baguette" "zoisite")
                      ("yellow-baguette" "zircon")
                      ("yellow-baguette" "yellow-jasper")
                      ("yellow-baguette" "yellow-heart")
                      ("yellow-baguette" "yellow-beryl-oval")
                      ("yellow-baguette" "yellow-baguette")
                      ("white-square" "zoisite")
                      ("white-square" "zircon")
                      ("white-square" "yellow-jasper"))
                     (("white-square" "yellow-heart")
                      ("white-square" "yellow-beryl-oval")
                      ("white-square" "yellow-baguette")
                      ("white-square" "white-square")
                      ("unakite" "zoisite")
                      ("unakite" "zircon")
                      ("unakite" "yellow-jasper")
                      ("unakite" "yellow-heart")
                      ("unakite" "yellow-beryl-oval")
                      ("unakite" "yellow-baguette")
                      ("unakite" "white-square")
                      ("unakite" "unakite"))
                     (("tourmaline" "zoisite")
                      ("tourmaline" "zircon")
                      ("tourmaline" "yellow-jasper")
                      ("tourmaline" "yellow-heart")
                      ("tourmaline" "yellow-beryl-oval")
                      ("tourmaline" "yellow-baguette")
                      ("tourmaline" "white-square")
                      ("tourmaline" "unakite")
                      ("tourmaline" "tourmaline")
                      ("tourmaline-laser-cut" "zoisite")
                      ("tourmaline-laser-cut" "zircon")
                      ("tourmaline-laser-cut" "yellow-jasper"))
                     (("tourmaline-laser-cut" "yellow-heart")
                      ("tourmaline-laser-cut" "yellow-beryl-oval")
                      ("tourmaline-laser-cut" "yellow-baguette")
                      ("tourmaline-laser-cut" "white-square")
                      ("tourmaline-laser-cut" "unakite")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("tourmaline-laser-cut" "tourmaline-laser-cut")
                      ("tigers-eye" "zoisite")
                      ("tigers-eye" "zircon")
                      ("tigers-eye" "yellow-jasper")
                      ("tigers-eye" "yellow-heart")
                      ("tigers-eye" "yellow-beryl-oval"))
                     (("tigers-eye" "yellow-baguette")
                      ("tigers-eye" "white-square")
                      ("tigers-eye" "unakite")
                      ("tigers-eye" "tourmaline")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tigers-eye" "tigers-eye")
                      ("tanzanite-trillion" "zoisite")
                      ("tanzanite-trillion" "zircon")
                      ("tanzanite-trillion" "yellow-jasper")
                      ("tanzanite-trillion" "yellow-heart")
                      ("tanzanite-trillion" "yellow-beryl-oval")
                      ("tanzanite-trillion" "yellow-baguette"))
                     (("tanzanite-trillion" "white-square")
                      ("tanzanite-trillion" "unakite")
                      ("tanzanite-trillion" "tourmaline")
                      ("tanzanite-trillion" "tourmaline-laser-cut")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tanzanite-trillion" "tanzanite-trillion")
                      ("super-seven" "zoisite")
                      ("super-seven" "zircon")
                      ("super-seven" "yellow-jasper")
                      ("super-seven" "yellow-heart")
                      ("super-seven" "yellow-beryl-oval")
                      ("super-seven" "yellow-baguette"))
                     (("super-seven" "white-square")
                      ("super-seven" "unakite")
                      ("super-seven" "tourmaline")
                      ("super-seven" "tourmaline-laser-cut")
                      ("super-seven" "tigers-eye")
                      ("super-seven" "tanzanite-trillion")
                      ("super-seven" "super-seven")
                      ("sunstone" "zoisite")
                      ("sunstone" "zircon")
                      ("sunstone" "yellow-jasper")
                      ("sunstone" "yellow-heart")
                      ("sunstone" "yellow-beryl-oval"))
                     (("sunstone" "yellow-baguette")
                      ("sunstone" "white-square")
                      ("sunstone" "unakite")
                      ("sunstone" "tourmaline")
                      ("sunstone" "tourmaline-laser-cut")
                      ("sunstone" "tigers-eye")
                      ("sunstone" "tanzanite-trillion")
                      ("sunstone" "super-seven")
                      ("sunstone" "sunstone")
                      ("stilbite" "zoisite")
                      ("stilbite" "zircon")
                      ("stilbite" "yellow-jasper"))
                     (("stilbite" "yellow-heart")
                      ("stilbite" "yellow-beryl-oval")
                      ("stilbite" "yellow-baguette")
                      ("stilbite" "white-square")
                      ("stilbite" "unakite")
                      ("stilbite" "tourmaline")
                      ("stilbite" "tourmaline-laser-cut")
                      ("stilbite" "tigers-eye")
                      ("stilbite" "tanzanite-trillion")
                      ("stilbite" "super-seven")
                      ("stilbite" "sunstone")
                      ("stilbite" "stilbite"))
                     (("star-cabochon" "zoisite")
                      ("star-cabochon" "zircon")
                      ("star-cabochon" "yellow-jasper")
                      ("star-cabochon" "yellow-heart")
                      ("star-cabochon" "yellow-beryl-oval")
                      ("star-cabochon" "yellow-baguette")
                      ("star-cabochon" "white-square")
                      ("star-cabochon" "unakite")
                      ("star-cabochon" "tourmaline")
                      ("star-cabochon" "tourmaline-laser-cut")
                      ("star-cabochon" "tigers-eye")
                      ("star-cabochon" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 9) (row# . 9)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "CFFFCC")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "┤")))))
(*** expected)
'((("eve") ("coordinate")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("eve") ("coordinate")) "Timed out waiting for reading to complete.")))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/3-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("row" "Riemann" "row") ("eve" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("zircon" "zircon")
                      ("yellow-jasper" "zoisite")
                      ("yellow-jasper" "zircon")
                      ("yellow-jasper" "yellow-jasper")
                      ("yellow-heart" "zoisite")
                      ("yellow-heart" "zircon")
                      ("yellow-heart" "yellow-jasper")
                      ("yellow-heart" "yellow-heart")
                      ("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon"))
                     (("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-baguette" "zoisite")
                      ("yellow-baguette" "zircon")
                      ("yellow-baguette" "yellow-jasper")
                      ("yellow-baguette" "yellow-heart")
                      ("yellow-baguette" "yellow-beryl-oval")
                      ("yellow-baguette" "yellow-baguette")
                      ("white-square" "zoisite")
                      ("white-square" "zircon")
                      ("white-square" "yellow-jasper"))
                     (("white-square" "yellow-heart")
                      ("white-square" "yellow-beryl-oval")
                      ("white-square" "yellow-baguette")
                      ("white-square" "white-square")
                      ("unakite" "zoisite")
                      ("unakite" "zircon")
                      ("unakite" "yellow-jasper")
                      ("unakite" "yellow-heart")
                      ("unakite" "yellow-beryl-oval")
                      ("unakite" "yellow-baguette")
                      ("unakite" "white-square")
                      ("unakite" "unakite"))
                     (("tourmaline" "zoisite")
                      ("tourmaline" "zircon")
                      ("tourmaline" "yellow-jasper")
                      ("tourmaline" "yellow-heart")
                      ("tourmaline" "yellow-beryl-oval")
                      ("tourmaline" "yellow-baguette")
                      ("tourmaline" "white-square")
                      ("tourmaline" "unakite")
                      ("tourmaline" "tourmaline")
                      ("tourmaline-laser-cut" "zoisite")
                      ("tourmaline-laser-cut" "zircon")
                      ("tourmaline-laser-cut" "yellow-jasper"))
                     (("tourmaline-laser-cut" "yellow-heart")
                      ("tourmaline-laser-cut" "yellow-beryl-oval")
                      ("tourmaline-laser-cut" "yellow-baguette")
                      ("tourmaline-laser-cut" "white-square")
                      ("tourmaline-laser-cut" "unakite")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("tourmaline-laser-cut" "tourmaline-laser-cut")
                      ("tigers-eye" "zoisite")
                      ("tigers-eye" "zircon")
                      ("tigers-eye" "yellow-jasper")
                      ("tigers-eye" "yellow-heart")
                      ("tigers-eye" "yellow-beryl-oval"))
                     (("tigers-eye" "yellow-baguette")
                      ("tigers-eye" "white-square")
                      ("tigers-eye" "unakite")
                      ("tigers-eye" "tourmaline")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tigers-eye" "tigers-eye")
                      ("tanzanite-trillion" "zoisite")
                      ("tanzanite-trillion" "zircon")
                      ("tanzanite-trillion" "yellow-jasper")
                      ("tanzanite-trillion" "yellow-heart")
                      ("tanzanite-trillion" "yellow-beryl-oval")
                      ("tanzanite-trillion" "yellow-baguette"))
                     (("tanzanite-trillion" "white-square")
                      ("tanzanite-trillion" "unakite")
                      ("tanzanite-trillion" "tourmaline")
                      ("tanzanite-trillion" "tourmaline-laser-cut")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tanzanite-trillion" "tanzanite-trillion")
                      ("super-seven" "zoisite")
                      ("super-seven" "zircon")
                      ("super-seven" "yellow-jasper")
                      ("super-seven" "yellow-heart")
                      ("super-seven" "yellow-beryl-oval")
                      ("super-seven" "yellow-baguette"))
                     (("super-seven" "white-square")
                      ("super-seven" "unakite")
                      ("super-seven" "tourmaline")
                      ("super-seven" "tourmaline-laser-cut")
                      ("super-seven" "tigers-eye")
                      ("super-seven" "tanzanite-trillion")
                      ("super-seven" "super-seven")
                      ("sunstone" "zoisite")
                      ("sunstone" "zircon")
                      ("sunstone" "yellow-jasper")
                      ("sunstone" "yellow-heart")
                      ("sunstone" "yellow-beryl-oval"))
                     (("sunstone" "yellow-baguette")
                      ("sunstone" "white-square")
                      ("sunstone" "unakite")
                      ("sunstone" "tourmaline")
                      ("sunstone" "tourmaline-laser-cut")
                      ("sunstone" "tigers-eye")
                      ("sunstone" "tanzanite-trillion")
                      ("sunstone" "super-seven")
                      ("sunstone" "sunstone")
                      ("stilbite" "zoisite")
                      ("stilbite" "zircon")
                      ("stilbite" "yellow-jasper"))
                     (("stilbite" "yellow-heart")
                      ("stilbite" "yellow-beryl-oval")
                      ("stilbite" "yellow-baguette")
                      ("stilbite" "white-square")
                      ("stilbite" "unakite")
                      ("stilbite" "tourmaline")
                      ("stilbite" "tourmaline-laser-cut")
                      ("stilbite" "tigers-eye")
                      ("stilbite" "tanzanite-trillion")
                      ("stilbite" "super-seven")
                      ("stilbite" "sunstone")
                      ("stilbite" "stilbite"))
                     (("star-cabochon" "zoisite")
                      ("star-cabochon" "zircon")
                      ("star-cabochon" "yellow-jasper")
                      ("star-cabochon" "yellow-heart")
                      ("star-cabochon" "yellow-beryl-oval")
                      ("star-cabochon" "yellow-baguette")
                      ("star-cabochon" "white-square")
                      ("star-cabochon" "unakite")
                      ("star-cabochon" "tourmaline")
                      ("star-cabochon" "tourmaline-laser-cut")
                      ("star-cabochon" "tigers-eye")
                      ("star-cabochon" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 9) (row# . 9)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "DFFFCC")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 7))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "rose-quartz")
                   (tilekey . "┤")))))
(*** expected)
'((("eve") ("row")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("eve") ("row")) "Timed out waiting for reading to complete.")))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/4-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("column" "Riemann" "column") ("eve" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("zircon" "zircon")
                      ("yellow-jasper" "zoisite")
                      ("yellow-jasper" "zircon")
                      ("yellow-jasper" "yellow-jasper")
                      ("yellow-heart" "zoisite")
                      ("yellow-heart" "zircon")
                      ("yellow-heart" "yellow-jasper")
                      ("yellow-heart" "yellow-heart")
                      ("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon"))
                     (("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-baguette" "zoisite")
                      ("yellow-baguette" "zircon")
                      ("yellow-baguette" "yellow-jasper")
                      ("yellow-baguette" "yellow-heart")
                      ("yellow-baguette" "yellow-beryl-oval")
                      ("yellow-baguette" "yellow-baguette")
                      ("white-square" "zoisite")
                      ("white-square" "zircon")
                      ("white-square" "yellow-jasper"))
                     (("white-square" "yellow-heart")
                      ("white-square" "yellow-beryl-oval")
                      ("white-square" "yellow-baguette")
                      ("white-square" "white-square")
                      ("unakite" "zoisite")
                      ("unakite" "zircon")
                      ("unakite" "yellow-jasper")
                      ("unakite" "yellow-heart")
                      ("unakite" "yellow-beryl-oval")
                      ("unakite" "yellow-baguette")
                      ("unakite" "white-square")
                      ("unakite" "unakite"))
                     (("tourmaline" "zoisite")
                      ("tourmaline" "zircon")
                      ("tourmaline" "yellow-jasper")
                      ("tourmaline" "yellow-heart")
                      ("tourmaline" "yellow-beryl-oval")
                      ("tourmaline" "yellow-baguette")
                      ("tourmaline" "white-square")
                      ("tourmaline" "unakite")
                      ("tourmaline" "tourmaline")
                      ("tourmaline-laser-cut" "zoisite")
                      ("tourmaline-laser-cut" "zircon")
                      ("tourmaline-laser-cut" "yellow-jasper"))
                     (("tourmaline-laser-cut" "yellow-heart")
                      ("tourmaline-laser-cut" "yellow-beryl-oval")
                      ("tourmaline-laser-cut" "yellow-baguette")
                      ("tourmaline-laser-cut" "white-square")
                      ("tourmaline-laser-cut" "unakite")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("tourmaline-laser-cut" "tourmaline-laser-cut")
                      ("tigers-eye" "zoisite")
                      ("tigers-eye" "zircon")
                      ("tigers-eye" "yellow-jasper")
                      ("tigers-eye" "yellow-heart")
                      ("tigers-eye" "yellow-beryl-oval"))
                     (("tigers-eye" "yellow-baguette")
                      ("tigers-eye" "white-square")
                      ("tigers-eye" "unakite")
                      ("tigers-eye" "tourmaline")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tigers-eye" "tigers-eye")
                      ("tanzanite-trillion" "zoisite")
                      ("tanzanite-trillion" "zircon")
                      ("tanzanite-trillion" "yellow-jasper")
                      ("tanzanite-trillion" "yellow-heart")
                      ("tanzanite-trillion" "yellow-beryl-oval")
                      ("tanzanite-trillion" "yellow-baguette"))
                     (("tanzanite-trillion" "white-square")
                      ("tanzanite-trillion" "unakite")
                      ("tanzanite-trillion" "tourmaline")
                      ("tanzanite-trillion" "tourmaline-laser-cut")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tanzanite-trillion" "tanzanite-trillion")
                      ("super-seven" "zoisite")
                      ("super-seven" "zircon")
                      ("super-seven" "yellow-jasper")
                      ("super-seven" "yellow-heart")
                      ("super-seven" "yellow-beryl-oval")
                      ("super-seven" "yellow-baguette"))
                     (("super-seven" "white-square")
                      ("super-seven" "unakite")
                      ("super-seven" "tourmaline")
                      ("super-seven" "tourmaline-laser-cut")
                      ("super-seven" "tigers-eye")
                      ("super-seven" "tanzanite-trillion")
                      ("super-seven" "super-seven")
                      ("sunstone" "zoisite")
                      ("sunstone" "zircon")
                      ("sunstone" "yellow-jasper")
                      ("sunstone" "yellow-heart")
                      ("sunstone" "yellow-beryl-oval"))
                     (("sunstone" "yellow-baguette")
                      ("sunstone" "white-square")
                      ("sunstone" "unakite")
                      ("sunstone" "tourmaline")
                      ("sunstone" "tourmaline-laser-cut")
                      ("sunstone" "tigers-eye")
                      ("sunstone" "tanzanite-trillion")
                      ("sunstone" "super-seven")
                      ("sunstone" "sunstone")
                      ("stilbite" "zoisite")
                      ("stilbite" "zircon")
                      ("stilbite" "yellow-jasper"))
                     (("stilbite" "yellow-heart")
                      ("stilbite" "yellow-beryl-oval")
                      ("stilbite" "yellow-baguette")
                      ("stilbite" "white-square")
                      ("stilbite" "unakite")
                      ("stilbite" "tourmaline")
                      ("stilbite" "tourmaline-laser-cut")
                      ("stilbite" "tigers-eye")
                      ("stilbite" "tanzanite-trillion")
                      ("stilbite" "super-seven")
                      ("stilbite" "sunstone")
                      ("stilbite" "stilbite"))
                     (("star-cabochon" "zoisite")
                      ("star-cabochon" "zircon")
                      ("star-cabochon" "yellow-jasper")
                      ("star-cabochon" "yellow-heart")
                      ("star-cabochon" "yellow-beryl-oval")
                      ("star-cabochon" "yellow-baguette")
                      ("star-cabochon" "white-square")
                      ("star-cabochon" "unakite")
                      ("star-cabochon" "tourmaline")
                      ("star-cabochon" "tourmaline-laser-cut")
                      ("star-cabochon" "tigers-eye")
                      ("star-cabochon" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 9) (row# . 9)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "EFFFCC")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 9))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "rock-quartz")
                   (tilekey . "┤")))))
(*** expected)
'((("eve") ("column")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("eve") ("column")) "Timed out waiting for reading to complete.")))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/5-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../BonusTests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("move" "Riemann" "move") ("eve" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("zircon" "zircon")
                      ("yellow-jasper" "zoisite")
                      ("yellow-jasper" "zircon")
                      ("yellow-jasper" "yellow-jasper")
                      ("yellow-heart" "zoisite")
                      ("yellow-heart" "zircon")
                      ("yellow-heart" "yellow-jasper")
                      ("yellow-heart" "yellow-heart")
                      ("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon"))
                     (("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-baguette" "zoisite")
                      ("yellow-baguette" "zircon")
                      ("yellow-baguette" "yellow-jasper")
                      ("yellow-baguette" "yellow-heart")
                      ("yellow-baguette" "yellow-beryl-oval")
                      ("yellow-baguette" "yellow-baguette")
                      ("white-square" "zoisite")
                      ("white-square" "zircon")
                      ("white-square" "yellow-jasper"))
                     (("white-square" "yellow-heart")
                      ("white-square" "yellow-beryl-oval")
                      ("white-square" "yellow-baguette")
                      ("white-square" "white-square")
                      ("unakite" "zoisite")
                      ("unakite" "zircon")
                      ("unakite" "yellow-jasper")
                      ("unakite" "yellow-heart")
                      ("unakite" "yellow-beryl-oval")
                      ("unakite" "yellow-baguette")
                      ("unakite" "white-square")
                      ("unakite" "unakite"))
                     (("tourmaline" "zoisite")
                      ("tourmaline" "zircon")
                      ("tourmaline" "yellow-jasper")
                      ("tourmaline" "yellow-heart")
                      ("tourmaline" "yellow-beryl-oval")
                      ("tourmaline" "yellow-baguette")
                      ("tourmaline" "white-square")
                      ("tourmaline" "unakite")
                      ("tourmaline" "tourmaline")
                      ("tourmaline-laser-cut" "zoisite")
                      ("tourmaline-laser-cut" "zircon")
                      ("tourmaline-laser-cut" "yellow-jasper"))
                     (("tourmaline-laser-cut" "yellow-heart")
                      ("tourmaline-laser-cut" "yellow-beryl-oval")
                      ("tourmaline-laser-cut" "yellow-baguette")
                      ("tourmaline-laser-cut" "white-square")
                      ("tourmaline-laser-cut" "unakite")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("tourmaline-laser-cut" "tourmaline-laser-cut")
                      ("tigers-eye" "zoisite")
                      ("tigers-eye" "zircon")
                      ("tigers-eye" "yellow-jasper")
                      ("tigers-eye" "yellow-heart")
                      ("tigers-eye" "yellow-beryl-oval"))
                     (("tigers-eye" "yellow-baguette")
                      ("tigers-eye" "white-square")
                      ("tigers-eye" "unakite")
                      ("tigers-eye" "tourmaline")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tigers-eye" "tigers-eye")
                      ("tanzanite-trillion" "zoisite")
                      ("tanzanite-trillion" "zircon")
                      ("tanzanite-trillion" "yellow-jasper")
                      ("tanzanite-trillion" "yellow-heart")
                      ("tanzanite-trillion" "yellow-beryl-oval")
                      ("tanzanite-trillion" "yellow-baguette"))
                     (("tanzanite-trillion" "white-square")
                      ("tanzanite-trillion" "unakite")
                      ("tanzanite-trillion" "tourmaline")
                      ("tanzanite-trillion" "tourmaline-laser-cut")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tanzanite-trillion" "tanzanite-trillion")
                      ("super-seven" "zoisite")
                      ("super-seven" "zircon")
                      ("super-seven" "yellow-jasper")
                      ("super-seven" "yellow-heart")
                      ("super-seven" "yellow-beryl-oval")
                      ("super-seven" "yellow-baguette"))
                     (("super-seven" "white-square")
                      ("super-seven" "unakite")
                      ("super-seven" "tourmaline")
                      ("super-seven" "tourmaline-laser-cut")
                      ("super-seven" "tigers-eye")
                      ("super-seven" "tanzanite-trillion")
                      ("super-seven" "super-seven")
                      ("sunstone" "zoisite")
                      ("sunstone" "zircon")
                      ("sunstone" "yellow-jasper")
                      ("sunstone" "yellow-heart")
                      ("sunstone" "yellow-beryl-oval"))
                     (("sunstone" "yellow-baguette")
                      ("sunstone" "white-square")
                      ("sunstone" "unakite")
                      ("sunstone" "tourmaline")
                      ("sunstone" "tourmaline-laser-cut")
                      ("sunstone" "tigers-eye")
                      ("sunstone" "tanzanite-trillion")
                      ("sunstone" "super-seven")
                      ("sunstone" "sunstone")
                      ("stilbite" "zoisite")
                      ("stilbite" "zircon")
                      ("stilbite" "yellow-jasper"))
                     (("stilbite" "yellow-heart")
                      ("stilbite" "yellow-beryl-oval")
                      ("stilbite" "yellow-baguette")
                      ("stilbite" "white-square")
                      ("stilbite" "unakite")
                      ("stilbite" "tourmaline")
                      ("stilbite" "tourmaline-laser-cut")
                      ("stilbite" "tigers-eye")
                      ("stilbite" "tanzanite-trillion")
                      ("stilbite" "super-seven")
                      ("stilbite" "sunstone")
                      ("stilbite" "stilbite"))
                     (("star-cabochon" "zoisite")
                      ("star-cabochon" "zircon")
                      ("star-cabochon" "yellow-jasper")
                      ("star-cabochon" "yellow-heart")
                      ("star-cabochon" "yellow-beryl-oval")
                      ("star-cabochon" "yellow-baguette")
                      ("star-cabochon" "white-square")
                      ("star-cabochon" "unakite")
                      ("star-cabochon" "tourmaline")
                      ("star-cabochon" "tourmaline-laser-cut")
                      ("star-cabochon" "tigers-eye")
                      ("star-cabochon" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 9) (row# . 9)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "FFFFCC")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 9) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "rhodonite")
                   (tilekey . "┤")))))
(*** expected)
'((("eve") ("move")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("eve") ("move")) "Timed out waiting for reading to complete.")))


()
((passed 0) (total 6) (partial-score 0))
(testing /home/samc/sw-dev/22SwDev/Code/10/xclients /course/cs4500f22/ta/github2/stoic-mustangs/10/xserver)
(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/0-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/0-out.json)
node:events:505
      throw er; // Unhandled 'error' event
      ^

Error: Parser cannot parse input: expected a value
    at Parser._processBuffer (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/Parser.js:111:64)
    at Parser._flush (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/utils/Utf8Stream.js:49:10)
    at Parser._flush (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/Parser.js:83:11)
    at Parser.final [as _final] (node:internal/streams/transform:112:25)
    at callFinal (node:internal/streams/writable:694:27)
    at prefinish (node:internal/streams/writable:723:7)
    at finishMaybe (node:internal/streams/writable:733:5)
    at Parser.Writable.end (node:internal/streams/writable:631:5)
    at Socket.onend (node:internal/streams/readable:693:10)
    at Object.onceWrapper (node:events:641:28)
Emitted 'error' event on Parser instance at:
    at Parser.onerror (node:internal/streams/readable:773:14)
    at Parser.emit (node:events:527:28)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/1-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/1-out.json)
node:events:505
      throw er; // Unhandled 'error' event
      ^

Error: Parser cannot parse input: expected a value
    at Parser._processBuffer (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/Parser.js:111:64)
    at Parser._transformBuffer (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/utils/Utf8Stream.js:24:10)
    at Parser.Transform._write (node:internal/streams/transform:184:23)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at Parser.Writable.write (node:internal/streams/writable:334:10)
    at Socket.ondata (node:internal/streams/readable:754:22)
    at Socket.emit (node:events:527:28)
    at addChunk (node:internal/streams/readable:315:12)
    at readableAddChunk (node:internal/streams/readable:289:9)
Emitted 'error' event on Parser instance at:
    at Parser.onerror (node:internal/streams/readable:773:14)
    at Parser.emit (node:events:527:28)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
---------------------------------
(*** score 0)
(*** on)
'((("invTTBadString" "Riemann") ("eve" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("zircon" "zircon")
                      ("yellow-jasper" "zoisite")
                      ("yellow-jasper" "zircon")
                      ("yellow-jasper" "yellow-jasper")
                      ("yellow-heart" "zoisite")
                      ("yellow-heart" "zircon")
                      ("yellow-heart" "yellow-jasper")
                      ("yellow-heart" "yellow-heart")
                      ("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon"))
                     (("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-baguette" "zoisite")
                      ("yellow-baguette" "zircon")
                      ("yellow-baguette" "yellow-jasper")
                      ("yellow-baguette" "yellow-heart")
                      ("yellow-baguette" "yellow-beryl-oval")
                      ("yellow-baguette" "yellow-baguette")
                      ("white-square" "zoisite")
                      ("white-square" "zircon")
                      ("white-square" "yellow-jasper"))
                     (("white-square" "yellow-heart")
                      ("white-square" "yellow-beryl-oval")
                      ("white-square" "yellow-baguette")
                      ("white-square" "white-square")
                      ("unakite" "zoisite")
                      ("unakite" "zircon")
                      ("unakite" "yellow-jasper")
                      ("unakite" "yellow-heart")
                      ("unakite" "yellow-beryl-oval")
                      ("unakite" "yellow-baguette")
                      ("unakite" "white-square")
                      ("unakite" "unakite"))
                     (("tourmaline" "zoisite")
                      ("tourmaline" "zircon")
                      ("tourmaline" "yellow-jasper")
                      ("tourmaline" "yellow-heart")
                      ("tourmaline" "yellow-beryl-oval")
                      ("tourmaline" "yellow-baguette")
                      ("tourmaline" "white-square")
                      ("tourmaline" "unakite")
                      ("tourmaline" "tourmaline")
                      ("tourmaline-laser-cut" "zoisite")
                      ("tourmaline-laser-cut" "zircon")
                      ("tourmaline-laser-cut" "yellow-jasper"))
                     (("tourmaline-laser-cut" "yellow-heart")
                      ("tourmaline-laser-cut" "yellow-beryl-oval")
                      ("tourmaline-laser-cut" "yellow-baguette")
                      ("tourmaline-laser-cut" "white-square")
                      ("tourmaline-laser-cut" "unakite")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("tourmaline-laser-cut" "tourmaline-laser-cut")
                      ("tigers-eye" "zoisite")
                      ("tigers-eye" "zircon")
                      ("tigers-eye" "yellow-jasper")
                      ("tigers-eye" "yellow-heart")
                      ("tigers-eye" "yellow-beryl-oval"))
                     (("tigers-eye" "yellow-baguette")
                      ("tigers-eye" "white-square")
                      ("tigers-eye" "unakite")
                      ("tigers-eye" "tourmaline")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tigers-eye" "tigers-eye")
                      ("tanzanite-trillion" "zoisite")
                      ("tanzanite-trillion" "zircon")
                      ("tanzanite-trillion" "yellow-jasper")
                      ("tanzanite-trillion" "yellow-heart")
                      ("tanzanite-trillion" "yellow-beryl-oval")
                      ("tanzanite-trillion" "yellow-baguette"))
                     (("tanzanite-trillion" "white-square")
                      ("tanzanite-trillion" "unakite")
                      ("tanzanite-trillion" "tourmaline")
                      ("tanzanite-trillion" "tourmaline-laser-cut")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tanzanite-trillion" "tanzanite-trillion")
                      ("super-seven" "zoisite")
                      ("super-seven" "zircon")
                      ("super-seven" "yellow-jasper")
                      ("super-seven" "yellow-heart")
                      ("super-seven" "yellow-beryl-oval")
                      ("super-seven" "yellow-baguette"))
                     (("super-seven" "white-square")
                      ("super-seven" "unakite")
                      ("super-seven" "tourmaline")
                      ("super-seven" "tourmaline-laser-cut")
                      ("super-seven" "tigers-eye")
                      ("super-seven" "tanzanite-trillion")
                      ("super-seven" "super-seven")
                      ("sunstone" "zoisite")
                      ("sunstone" "zircon")
                      ("sunstone" "yellow-jasper")
                      ("sunstone" "yellow-heart")
                      ("sunstone" "yellow-beryl-oval"))
                     (("sunstone" "yellow-baguette")
                      ("sunstone" "white-square")
                      ("sunstone" "unakite")
                      ("sunstone" "tourmaline")
                      ("sunstone" "tourmaline-laser-cut")
                      ("sunstone" "tigers-eye")
                      ("sunstone" "tanzanite-trillion")
                      ("sunstone" "super-seven")
                      ("sunstone" "sunstone")
                      ("stilbite" "zoisite")
                      ("stilbite" "zircon")
                      ("stilbite" "yellow-jasper"))
                     (("stilbite" "yellow-heart")
                      ("stilbite" "yellow-beryl-oval")
                      ("stilbite" "yellow-baguette")
                      ("stilbite" "white-square")
                      ("stilbite" "unakite")
                      ("stilbite" "tourmaline")
                      ("stilbite" "tourmaline-laser-cut")
                      ("stilbite" "tigers-eye")
                      ("stilbite" "tanzanite-trillion")
                      ("stilbite" "super-seven")
                      ("stilbite" "sunstone")
                      ("stilbite" "stilbite"))
                     (("star-cabochon" "zoisite")
                      ("star-cabochon" "zircon")
                      ("star-cabochon" "yellow-jasper")
                      ("star-cabochon" "yellow-heart")
                      ("star-cabochon" "yellow-beryl-oval")
                      ("star-cabochon" "yellow-baguette")
                      ("star-cabochon" "white-square")
                      ("star-cabochon" "unakite")
                      ("star-cabochon" "tourmaline")
                      ("star-cabochon" "tourmaline-laser-cut")
                      ("star-cabochon" "tigers-eye")
                      ("star-cabochon" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 9) (row# . 9)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "AFFFCC")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "sphalerite")
                   (tilekey . "┤")))))
(*** expected)
'((("eve") ("invTTBadString")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/2-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/2-out.json)
/course/cs4500f22/ta/github2/stoic-mustangs/Maze/build/Serialize/GameState.js:169
    throw new utils_1.JsonDeserializeError('Given object is not a valid index', obj);
    ^

JsonDeserializeError: Given object is not a valid index (-1
    at deserializeIndex (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/build/Serialize/GameState.js:169:11)
    at deserializeChoiceResult (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/build/Serialize/NetworkMessages.js:28:56)
    at Assembler.<anonymous> (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/build/Utility/Network.js:23:49)
    at Object.onceWrapper (node:events:642:26)
    at Assembler.emit (node:events:527:28)
    at Parser.<anonymous> (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/Assembler.js:41:29)
    at Parser.emit (node:events:539:35)
    at addChunk (node:internal/streams/readable:315:12)
    at readableAddChunk (node:internal/streams/readable:289:9)
    at Parser.Readable.push (node:internal/streams/readable:228:10)
---------------------------------
(*** score 0)
(*** on)
'((("invTTNat2Int" "Riemann") ("eve" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("zircon" "zircon")
                      ("yellow-jasper" "zoisite")
                      ("yellow-jasper" "zircon")
                      ("yellow-jasper" "yellow-jasper")
                      ("yellow-heart" "zoisite")
                      ("yellow-heart" "zircon")
                      ("yellow-heart" "yellow-jasper")
                      ("yellow-heart" "yellow-heart")
                      ("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon"))
                     (("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-baguette" "zoisite")
                      ("yellow-baguette" "zircon")
                      ("yellow-baguette" "yellow-jasper")
                      ("yellow-baguette" "yellow-heart")
                      ("yellow-baguette" "yellow-beryl-oval")
                      ("yellow-baguette" "yellow-baguette")
                      ("white-square" "zoisite")
                      ("white-square" "zircon")
                      ("white-square" "yellow-jasper"))
                     (("white-square" "yellow-heart")
                      ("white-square" "yellow-beryl-oval")
                      ("white-square" "yellow-baguette")
                      ("white-square" "white-square")
                      ("unakite" "zoisite")
                      ("unakite" "zircon")
                      ("unakite" "yellow-jasper")
                      ("unakite" "yellow-heart")
                      ("unakite" "yellow-beryl-oval")
                      ("unakite" "yellow-baguette")
                      ("unakite" "white-square")
                      ("unakite" "unakite"))
                     (("tourmaline" "zoisite")
                      ("tourmaline" "zircon")
                      ("tourmaline" "yellow-jasper")
                      ("tourmaline" "yellow-heart")
                      ("tourmaline" "yellow-beryl-oval")
                      ("tourmaline" "yellow-baguette")
                      ("tourmaline" "white-square")
                      ("tourmaline" "unakite")
                      ("tourmaline" "tourmaline")
                      ("tourmaline-laser-cut" "zoisite")
                      ("tourmaline-laser-cut" "zircon")
                      ("tourmaline-laser-cut" "yellow-jasper"))
                     (("tourmaline-laser-cut" "yellow-heart")
                      ("tourmaline-laser-cut" "yellow-beryl-oval")
                      ("tourmaline-laser-cut" "yellow-baguette")
                      ("tourmaline-laser-cut" "white-square")
                      ("tourmaline-laser-cut" "unakite")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("tourmaline-laser-cut" "tourmaline-laser-cut")
                      ("tigers-eye" "zoisite")
                      ("tigers-eye" "zircon")
                      ("tigers-eye" "yellow-jasper")
                      ("tigers-eye" "yellow-heart")
                      ("tigers-eye" "yellow-beryl-oval"))
                     (("tigers-eye" "yellow-baguette")
                      ("tigers-eye" "white-square")
                      ("tigers-eye" "unakite")
                      ("tigers-eye" "tourmaline")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tigers-eye" "tigers-eye")
                      ("tanzanite-trillion" "zoisite")
                      ("tanzanite-trillion" "zircon")
                      ("tanzanite-trillion" "yellow-jasper")
                      ("tanzanite-trillion" "yellow-heart")
                      ("tanzanite-trillion" "yellow-beryl-oval")
                      ("tanzanite-trillion" "yellow-baguette"))
                     (("tanzanite-trillion" "white-square")
                      ("tanzanite-trillion" "unakite")
                      ("tanzanite-trillion" "tourmaline")
                      ("tanzanite-trillion" "tourmaline-laser-cut")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tanzanite-trillion" "tanzanite-trillion")
                      ("super-seven" "zoisite")
                      ("super-seven" "zircon")
                      ("super-seven" "yellow-jasper")
                      ("super-seven" "yellow-heart")
                      ("super-seven" "yellow-beryl-oval")
                      ("super-seven" "yellow-baguette"))
                     (("super-seven" "white-square")
                      ("super-seven" "unakite")
                      ("super-seven" "tourmaline")
                      ("super-seven" "tourmaline-laser-cut")
                      ("super-seven" "tigers-eye")
                      ("super-seven" "tanzanite-trillion")
                      ("super-seven" "super-seven")
                      ("sunstone" "zoisite")
                      ("sunstone" "zircon")
                      ("sunstone" "yellow-jasper")
                      ("sunstone" "yellow-heart")
                      ("sunstone" "yellow-beryl-oval"))
                     (("sunstone" "yellow-baguette")
                      ("sunstone" "white-square")
                      ("sunstone" "unakite")
                      ("sunstone" "tourmaline")
                      ("sunstone" "tourmaline-laser-cut")
                      ("sunstone" "tigers-eye")
                      ("sunstone" "tanzanite-trillion")
                      ("sunstone" "super-seven")
                      ("sunstone" "sunstone")
                      ("stilbite" "zoisite")
                      ("stilbite" "zircon")
                      ("stilbite" "yellow-jasper"))
                     (("stilbite" "yellow-heart")
                      ("stilbite" "yellow-beryl-oval")
                      ("stilbite" "yellow-baguette")
                      ("stilbite" "white-square")
                      ("stilbite" "unakite")
                      ("stilbite" "tourmaline")
                      ("stilbite" "tourmaline-laser-cut")
                      ("stilbite" "tigers-eye")
                      ("stilbite" "tanzanite-trillion")
                      ("stilbite" "super-seven")
                      ("stilbite" "sunstone")
                      ("stilbite" "stilbite"))
                     (("star-cabochon" "zoisite")
                      ("star-cabochon" "zircon")
                      ("star-cabochon" "yellow-jasper")
                      ("star-cabochon" "yellow-heart")
                      ("star-cabochon" "yellow-beryl-oval")
                      ("star-cabochon" "yellow-baguette")
                      ("star-cabochon" "white-square")
                      ("star-cabochon" "unakite")
                      ("star-cabochon" "tourmaline")
                      ("star-cabochon" "tourmaline-laser-cut")
                      ("star-cabochon" "tigers-eye")
                      ("star-cabochon" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 9) (row# . 9)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 9) (row# . 9))))
            #hasheq((color . "AFFFCC")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "sphalerite")
                   (tilekey . "┤")))))
(*** expected)
'((("eve") ("invTTNat2Int")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/3-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/3-out.json)
node:events:505
      throw er; // Unhandled 'error' event
      ^

Error: Parser cannot parse input: expected ','
    at Parser._processBuffer (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/Parser.js:291:76)
    at Parser._flush (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/utils/Utf8Stream.js:49:10)
    at Parser._flush (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/Parser.js:83:11)
    at Parser.final [as _final] (node:internal/streams/transform:112:25)
    at callFinal (node:internal/streams/writable:694:27)
    at prefinish (node:internal/streams/writable:723:7)
    at finishMaybe (node:internal/streams/writable:733:5)
    at Parser.Writable.end (node:internal/streams/writable:631:5)
    at Socket.onend (node:internal/streams/readable:693:10)
    at Object.onceWrapper (node:events:641:28)
Emitted 'error' event on Parser instance at:
    at Parser.onerror (node:internal/streams/readable:773:14)
    at Parser.emit (node:events:527:28)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/4-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/4-out.json)
node:events:505
      throw er; // Unhandled 'error' event
      ^

Error: Parser cannot parse input: expected a value
    at Parser._processBuffer (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/Parser.js:111:64)
    at Parser._flush (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/utils/Utf8Stream.js:49:10)
    at Parser._flush (/course/cs4500f22/ta/github2/stoic-mustangs/Maze/node_modules/stream-json/Parser.js:83:11)
    at Parser.final [as _final] (node:internal/streams/transform:112:25)
    at callFinal (node:internal/streams/writable:694:27)
    at prefinish (node:internal/streams/writable:723:7)
    at finishMaybe (node:internal/streams/writable:733:5)
    at Parser.Writable.end (node:internal/streams/writable:631:5)
    at Socket.onend (node:internal/streams/readable:693:10)
    at Object.onceWrapper (node:events:641:28)
Emitted 'error' event on Parser instance at:
    at Parser.onerror (node:internal/streams/readable:773:14)
    at Parser.emit (node:events:527:28)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)
((/home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/0-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/0-out.json) (/home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/3-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/3-out.json) (/home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/4-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/../JBonusTests/4-out.json))
((passed 3) (total 5) (partial-score 3))
