(testing /course/cs4500f22/ta/github/whimsical-mongooses/7/xbad)
(testing /course/cs4500f22/ta/github/7/8/Tests/0-in.json /course/cs4500f22/ta/github/7/8/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "Riemann")
   ("Betty" "Euclid" "setUp")
   ("Carl" "Euclid")
   ("David" "Riemann" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "└" "┐" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "└" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "├" "┘" "┘" "┘" "┘" "┼")
                     ("┘" "┘" "┘" "┘" "┼" "┘" "┼")))
                   (treasures
                    .
                    ((("ammolite" "lemon-quartz-briolette")
                      ("azurite" "jasper")
                      ("citrine-checkerboard" "orange-radiant")
                      ("chrome-diopside" "pink-spinel-cushion")
                      ("white-square" "raw-citrine")
                      ("green-beryl" "goldstone")
                      ("tigers-eye" "cordierite"))
                     (("heliotrope" "fancy-spinel-marquise")
                      ("chrome-diopside" "zircon")
                      ("purple-spinel-trillion" "yellow-beryl-oval")
                      ("stilbite" "emerald")
                      ("jaspilite" "pink-opal")
                      ("prehnite" "dumortierite")
                      ("blue-ceylon-sapphire" "grossular-garnet"))
                     (("sunstone" "magnesite")
                      ("black-obsidian" "australian-marquise")
                      ("prasiolite" "purple-cabochon")
                      ("zoisite" "orange-radiant")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("stilbite" "blue-cushion")
                      ("red-diamond" "citrine"))
                     (("unakite" "padparadscha-sapphire")
                      ("green-aventurine" "gray-agate")
                      ("lemon-quartz-briolette" "diamond")
                      ("prasiolite" "ruby")
                      ("padparadscha-oval" "sunstone")
                      ("dumortierite" "purple-spinel-trillion")
                      ("jaspilite" "zoisite"))
                     (("red-diamond" "lemon-quartz-briolette")
                      ("unakite" "green-beryl")
                      ("chrysolite" "alexandrite-pear-shape")
                      ("lapis-lazuli" "chrysoberyl-cushion")
                      ("labradorite" "lapis-lazuli")
                      ("black-onyx" "purple-spinel-trillion")
                      ("azurite" "goldstone"))
                     (("dumortierite" "garnet")
                      ("super-seven" "green-princess-cut")
                      ("tourmaline" "ametrine")
                      ("kunzite-oval" "heliotrope")
                      ("pink-spinel-cushion" "padparadscha-sapphire")
                      ("blue-spinel-heart" "beryl")
                      ("aplite" "pink-spinel-cushion"))
                     (("tourmaline-laser-cut" "zircon")
                      ("aquamarine" "raw-beryl")
                      ("emerald" "yellow-baguette")
                      ("alexandrite" "zircon")
                      ("hackmanite" "zircon")
                      ("iolite-emerald-cut" "grandidierite")
                      ("grandidierite" "fancy-spinel-marquise"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "555555")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┼")))))
(*** expected)
'((("Carl") ("Betty" "David")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Carl" "David") ("Betty")))))


(testing /course/cs4500f22/ta/github/7/8/Tests/1-in.json /course/cs4500f22/ta/github/7/8/Tests/1-out.json)
/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Common/State.js:170
            throw new LabyrinthError_1.LabyrinthError({
                  ^

LabyrinthError: No player was found with color 'red'.
    at BasicGameState.findAvatarIndex (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Common/State.js:170:19)
    at BasicGameState.shiftPlayerToFirst (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Common/State.js:153:26)
    at BasicGameState.setNextActivePlayer (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Common/State.js:59:18)
    at BasicReferee.setupPlayers (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Referee/Referee.js:280:30)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async BasicReferee.runGame (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Referee/Referee.js:38:24)
    at async badPlayerTest (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/integration_tests/xbad.js:29:20) {
  code: 'GAME_STATE_UNKNOWN_PLAYER'
}
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "Riemann" "setUp")
   ("Carl" "Euclid" "takeTurn")
   ("Betty" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")))
                   (treasures
                    .
                    ((("ammolite" "lemon-quartz-briolette")
                      ("azurite" "jasper")
                      ("citrine-checkerboard" "orange-radiant")
                      ("chrome-diopside" "pink-spinel-cushion")
                      ("white-square" "raw-citrine")
                      ("green-beryl" "goldstone")
                      ("tigers-eye" "cordierite"))
                     (("heliotrope" "fancy-spinel-marquise")
                      ("chrome-diopside" "zircon")
                      ("purple-spinel-trillion" "yellow-beryl-oval")
                      ("stilbite" "emerald")
                      ("jaspilite" "pink-opal")
                      ("prehnite" "dumortierite")
                      ("blue-ceylon-sapphire" "grossular-garnet"))
                     (("sunstone" "magnesite")
                      ("black-obsidian" "australian-marquise")
                      ("prasiolite" "purple-cabochon")
                      ("zoisite" "orange-radiant")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("stilbite" "blue-cushion")
                      ("red-diamond" "citrine"))
                     (("unakite" "padparadscha-sapphire")
                      ("green-aventurine" "gray-agate")
                      ("lemon-quartz-briolette" "diamond")
                      ("prasiolite" "ruby")
                      ("padparadscha-oval" "sunstone")
                      ("dumortierite" "purple-spinel-trillion")
                      ("jaspilite" "zoisite"))
                     (("red-diamond" "lemon-quartz-briolette")
                      ("unakite" "green-beryl")
                      ("chrysolite" "alexandrite-pear-shape")
                      ("lapis-lazuli" "chrysoberyl-cushion")
                      ("labradorite" "lapis-lazuli")
                      ("black-onyx" "purple-spinel-trillion")
                      ("azurite" "goldstone"))
                     (("dumortierite" "garnet")
                      ("super-seven" "green-princess-cut")
                      ("tourmaline" "ametrine")
                      ("kunzite-oval" "heliotrope")
                      ("pink-spinel-cushion" "padparadscha-sapphire")
                      ("blue-spinel-heart" "beryl")
                      ("aplite" "pink-spinel-cushion"))
                     (("tourmaline-laser-cut" "zircon")
                      ("aquamarine" "raw-beryl")
                      ("emerald" "yellow-baguette")
                      ("alexandrite" "zircon")
                      ("hackmanite" "zircon")
                      ("iolite-emerald-cut" "grandidierite")
                      ("grandidierite" "fancy-spinel-marquise"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┘")))))
(*** expected)
'((() ("Adam" "Betty" "Carl")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/8/Tests/2-in.json /course/cs4500f22/ta/github/7/8/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/8/Tests/2-in.json /course/cs4500f22/ta/github/7/8/Tests/2-out.json))
((passed 1) (total 3) (partial-score 1))

