(testing /course/cs4500f22/ta/github/whimsical-mongooses/7/xbad)
(testing /course/cs4500f22/ta/github/7/31/Tests/0-in.json /course/cs4500f22/ta/github/7/31/Tests/0-out.json)
/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Common/State.js:170
            throw new LabyrinthError_1.LabyrinthError({
                  ^

LabyrinthError: No player was found with color 'AA6E6F'.
    at BasicGameState.findAvatarIndex (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Common/State.js:170:19)
    at BasicGameState.shiftPlayerToFirst (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Common/State.js:153:26)
    at BasicGameState.setNextActivePlayer (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Common/State.js:59:18)
    at BasicReferee.setupPlayers (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Referee/Referee.js:280:30)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async BasicReferee.runGame (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/Referee/Referee.js:38:24)
    at async badPlayerTest (/course/cs4500f22/ta/github/whimsical-mongooses/Maze/build/integration_tests/xbad.js:29:20) {
  code: 'GAME_STATE_UNKNOWN_PLAYER'
}
---------------------------------
(*** score 0)
(*** on)
'((("rakNQu5Ks6ZRP" "Riemann" "setUp")
   ("BqCo77uP5mUzXTMHO5C" "Riemann" "takeTurn")
   ("fqnmAJ8kfUrZgR6" "Riemann" "takeTurn")
   ("pXdvFPVQAlrlE" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "└" "┤" "┌" "┴" "├" "┘")
                     ("┐" "┘" "┤" "├" "┤" "─" "┬")
                     ("├" "┐" "┬" "┤" "├" "├" "│")
                     ("┘" "├" "┼" "┴" "└" "┐" "┬")
                     ("─" "└" "┤" "│" "┌" "┼" "┤")
                     ("┴" "─" "┌" "├" "┘" "└" "┴")
                     ("┌" "┌" "┼" "├" "┘" "┬" "┼")))
                   (treasures
                    .
                    ((("ametrine" "red-diamond")
                      ("alexandrite" "green-beryl")
                      ("aplite" "jaspilite")
                      ("gray-agate" "pink-spinel-cushion")
                      ("prasiolite" "unakite")
                      ("grossular-garnet" "iolite-emerald-cut")
                      ("purple-spinel-trillion" "unakite"))
                     (("kunzite-oval" "zoisite")
                      ("heliotrope" "pink-opal")
                      ("orange-radiant" "padparadscha-sapphire")
                      ("blue-spinel-heart" "zircon")
                      ("carnelian" "goldstone")
                      ("grandidierite" "labradorite")
                      ("black-onyx" "sunstone"))
                     (("chrysolite" "yellow-heart")
                      ("amethyst" "ammolite")
                      ("fancy-spinel-marquise" "mexican-opal")
                      ("color-change-oval" "pink-round")
                      ("heliotrope" "yellow-baguette")
                      ("tanzanite-trillion" "tigers-eye")
                      ("purple-spinel-trillion" "white-square"))
                     (("magnesite" "purple-oval")
                      ("color-change-oval" "sphalerite")
                      ("citrine-checkerboard" "magnesite")
                      ("orange-radiant" "white-square")
                      ("green-beryl" "morganite-oval")
                      ("goldstone" "rock-quartz")
                      ("purple-cabochon" "purple-oval"))
                     (("grandidierite" "jasper")
                      ("citrine-checkerboard" "sunstone")
                      ("garnet" "yellow-heart")
                      ("rhodonite" "yellow-baguette")
                      ("purple-spinel-trillion" "tanzanite-trillion")
                      ("ammolite" "golden-diamond-cut")
                      ("aventurine" "purple-oval"))
                     (("fancy-spinel-marquise" "tourmaline-laser-cut")
                      ("tourmaline" "yellow-beryl-oval")
                      ("ammolite" "blue-pear-shape")
                      ("red-spinel-square-emerald-cut" "yellow-jasper")
                      ("jasper" "orange-radiant")
                      ("blue-ceylon-sapphire" "pink-opal")
                      ("beryl" "moonstone"))
                     (("alexandrite-pear-shape" "yellow-jasper")
                      ("aquamarine" "chrysolite")
                      ("citrine-checkerboard" "super-seven")
                      ("dumortierite" "garnet")
                      ("almandine-garnet" "ruby")
                      ("ruby" "tourmaline-laser-cut")
                      ("color-change-oval" "cordierite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "AA6E6F")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "BEA50A")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "98FD7A")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "D4B1DA")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "almandine-garnet")
                   (2-image . "padparadscha-sapphire")
                   (tilekey . "─")))))
(*** expected)
'((("pXdvFPVQAlrlE")
   ("BqCo77uP5mUzXTMHO5C" "fqnmAJ8kfUrZgR6" "rakNQu5Ks6ZRP")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/31/Tests/2-in.json /course/cs4500f22/ta/github/7/31/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/31/Tests/2-in.json /course/cs4500f22/ta/github/7/31/Tests/2-out.json))
((passed 1) (total 2) (partial-score 1))

